events {
    worker_connections 1024;
}

http {
    # Define rate limiting zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;
    
    server {
        listen 8080;
        
        location /users {
            add_header X-Custom-Header "Microservices Lab" always;
            proxy_set_header X-Custom-Header "Microservices Lab";
            proxy_pass http://user-service:8081;
        }
        
        location /orders {
            add_header X-Custom-Header "Microservices Lab" always;
            proxy_set_header X-Custom-Header "Microservices Lab";
            proxy_pass http://order-service:8082;
        }
        
        location /limited-users {
            limit_req zone=mylimit burst=5;
            add_header X-Custom-Header "Rate-Limited-Request" always;
            proxy_set_header X-Custom-Header "Rate-Limited-Request";
            proxy_pass http://user-service:8081/users;
        }
        
        location /limited-orders {
            limit_req zone=mylimit burst=5;
            add_header X-Custom-Header "Rate-Limited-Request" always;
            proxy_set_header X-Custom-Header "Rate-Limited-Request";
            proxy_pass http://order-service:8082/orders;
        }
    }
}